# scrcast

./: android-library.gradle  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bmcreations/scrcast/app/list/: MainActivity.kt
lifecycle/: build.gradle
