apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "com.github.ben-manes.versions"
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion androidbuild.compileSdkVersion

    defaultConfig {
        minSdkVersion androidbuild.minSdkVersion
        targetSdkVersion androidbuild.targetSdkVersion
        testInstrumentationRunner androidbuild.testInstrumentationRunner
    }


    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xjvm-default=compatibility"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}
