plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "dev.bmcreations.scrcast.app"
        minSdkVersion androidbuild.minSdkVersion
        targetSdkVersion androidbuild.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner androidbuild.testInstrumentationRunner

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'dev.bmcreations.scrcast.app'
}

dependencies {
    implementation project(":library")
    implementation project(":lifecycle")

    implementation deps.kotlin.stdlib
    implementation deps.jetpack.corektx
    implementation deps.jetpack.constraintlayout
    implementation deps.jetpack.appcompat
    implementation deps.jetpack.material
}
