apply from: "$rootProject.projectDir/android-library.gradle"

apply plugin: "com.vanniktech.maven.publish"

android {
    namespace 'dev.bmcreations.scrcast.lifecycle'
}



dependencies {
    implementation(project(":library"))
    implementation deps.jetpack.lifecycle_extensions
    implementation deps.jetpack.lifecycle_livedata_ktx
}
